PORT=3000
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}


# ClerkJS: https://clerk.com/docs/upgrade-guides/api-keys#publishable-and-secret-keys
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

